315
1. Klokocov
2. Rakova
3. Zakopcie
4. Staskov
5. Turzovka
6. Olesna
7. Podvysoka
8. DlhanadKysucou
9. Korna
10. Neslusa
11. Rudinska
12. Rudina
13. Rudinka
14. DlhePole
15. VelkeRovne
16. Makov
17. VysokanadKysucou
18. Divina
19. Svrcinovec
20. Cadca
21. Skalite
22. Cierne
23. Oscadnica
24. ZborovnadBystricou
25. Klubina
26. StaraBystrica
27. NovaBystrica
28. Radostka
29. Lutise
30. Dunajov
31. Lodno
32. Povina
33. KysuckeNoveMesto
34. Radola
35. LopusnePazite
36. DolnyVadicov
37. KysuckyLieskovec
38. KrasnonadKysucou
39. Ochodnica
40. OravskaLesna
41. Zakamenne
42. Breza
43. Krusetnica
44. Lokca
45. Vasilov
46. Babin
47. Hrustin
48. Lomna
49. Novot
50. Benadovo
51. Mutne
52. OravskeVesele
53. Rabcice
54. Zubrohlava
55. Bobrov
56. Rabca
57. Klin
58. Namestovo
59. OravskaJasenica
60. Vavrecka
61. DlhanadOravou
62. Kriva
63. Podbiel
64. Nizna
65. Tvrdosin
66. StefanovnadOravou
67. OravskaPolhora
68. Sihelne
69. OravskyBielyPotok
70. Trstena
71. Liesek
72. Cimhova
73. Vitanova
74. Hladovka
75. SuchaHora
76. Zabiedovo
77. Brezovica
78. Habovka
79. Kolarovice
80. Bytca
81. Kotesova
82. Svedernik
83. Stiavnik
84. Hvozdnica
85. Marsova
86. Predmier
87. Jablonove
88. HornyHricov
89. HricovskePodhradie
90. PastinaZavada
91. Bitarova
92. Ovciarsko
93. DolnyHricov
94. Horky
95. Brezany
96. Lietava
97. Podhorie
98. LietavskaLucka
99. Zilina
100. Divinka
101. Rosina
102. Visnove
103. Turie
104. Porubka
105. LietavskaSvinna-Babkov
106. Stranske
107. RajeckeTeplice
108. Konska
109. Kunerad
110. KamennaPoruba
111. Klace
112. Zbynov
113. Jasenove
114. Rajec
115. Durcina
116. VelkaCierna
117. MalaCierna
118. RajeckaLesna
119. Fackov
120. HlbokenadVahom
121. Suja
122. Petrovice
123. Sneznica
124. HornyVadicov
125. KotrcinaLucka
126. TeplickanadVahom
127. Nededza
128. Gbelany
129. Krasnany
130. Straza
131. DolnaTizina
132. Lysica
133. Bela
134. Terchova
135. Zazriva
136. NezbudskaLucka
137. Strecno
138. Stranavy
139. Mojs
140. Vrutky
141. Sucany
142. Lipovec
143. TurcianskeKlacany
144. Krpelany
145. Ratkovo
146. Nolcovo
147. Turany
148. TurcianskaStiavnicka
149. SklabinskyPodzamok
150. Sutovo
151. Podhradie
152. Sklabina
153. Zaborie
154. TurcianskeJaseno
155. Bela-Dulice
156. Diakova
157. Drazkovce
158. Martin
159. DolnyKalnik
160. HornyKalnik
161. Zabokreky
162. KostanynadTurcom
163. Bystricka
164. Trebostovo
165. Trnovo
166. Kralovany
167. Lubochna
168. TurcianskyPeter
169. Parnica
170. Zaskov
171. Istebne
172. Velicna
173. OravskaPoruba
174. VysnyKubin
175. Jasenova
176. Stankovany
177. Hubova
178. Ruzomberok
179. LiptovskaStiavnica
180. Ludrova
181. Stiavnicka
182. Liskova
183. Sliace
184. Martincek
185. Likavka
186. ValaskaDubova
187. Komjatna
188. Lestiny
189. Osadka
190. Lucky
191. LiptovskyMichal
192. Ivachnova
193. LiptovskaTepla
194. Turik
195. Besenova
196. Kalameny
197. Potok
198. Bobrovnik
199. Vlachy
200. Bukovina
201. LiptovskaAnna
202. Prosiek
203. Izipovce
204. LiptovskaSielnica
205. LiptovskyTrnovec
206. Malatina
207. VelkeBorove
208. MaleBorove
209. Kvacany
210. LiptovskeMatiasovce
211. LiptovskeBeharovce
212. Pucov
213. Pokryvac
214. MedzibrodienadOravou
215. OravskyPodzamok
216. Pribis
217. HornaLehota
218. Chlebnice
219. SedliackaDubova
220. Galovany
221. SvatyKriz
222. Lubela
223. Dubrava
224. LiptovskeKlacany
225. Lazisko
226. Malatiny
227. PartizanskaLupca
228. Svosov
229. DolnyKubin
230. Bziny
231. Huty
232. Zuberec
233. PavlovaVes
234. Bobrovcek
235. Jalovec
236. Smrecany
237. VeternaPoruba
238. LiptovskyOndrej
239. Ziar
240. Bobrovec
241. LiptovskyMikulas
242. Trstene
243. ZavaznaPoruba
244. LiptovskyJan
245. LiptovskyHradok
246. KralovaLehota
247. LiptovskaPorubka
248. LiptovskyPeter
249. Vavrisovo
250. Podturen
251. Jamnik
252. Benadikova
253. Pribylina
254. Konska
255. Jakubovany
256. LiptovskaKokava
257. Hybe
258. Vychodna
259. UhorskaVes
260. Vazec
261. Dubove
262. VelkyCepcin
263. MalyCepcin
264. Ivancina
265. Abramova
266. Ondrasova
267. Moskovec
268. Blazovce
269. Jazernica
270. Bodorova
271. Blatnica
272. Mosovce
273. Socovce
274. Laskar
275. Karlova
276. Rakovo
277. Pribovce
278. TurcianskyDur
279. Leziachov
280. Slovany
281. KlastorpodZnievom
282. Folkusova
283. Necpaly
284. Danova
285. Benice
286. Valca
287. Raksa
288. Cremosne
289. Haj
290. Turcek
291. Sklene
292. TurcianskeTeplice
293. HornaStubna
294. Cicmany
295. SlovenskePravno
296. Briestie
297. Budis
298. Jasenovo
299. Liesno
300. Rudno
301. Kalamenova
302. Vricko
303. LiptovskaOsada
304. LiptovskaLuzna
305. DemanovskaDolina
306. VysnaBoca
307. NiznaBoca
308. Maluzina
309. LiptovskeRevuce
310. Sulov-Hradna
311. Varin
312. Tapesovo
313. Gotovany
314. PavcinaLehota
315. Borcova